# Programacion-distribuida-2

./: Preguntas.md  README.md  UsersQueueApi.postman_collection.json  archivo.md  docker-compose.yml
GrpcService/: Dockerfile  GrpcService.sln
GrpcService/GrpcService/: GrpcService.csproj  Program.cs
GrpcService/GrpcService/Properties/: launchSettings.json
GrpcService/GrpcService/Protos/: guid.proto
GrpcService/GrpcService/Services/: GUIdService.cs
UsersQueueApi/: .dev.env  .dockerignore  Dockerfile  UsersQueueApi.sln  ck --lost-found
UsersQueueApi/UsersQueueApi/Application/: Application.csproj  DependencyInjection.cs
UsersQueueApi/UsersQueueApi/Application/Commands/: DeleteUsersCommand.cs  DeleteUsersCommandHandler.cs  UserCommand.cs  UserCommandHandler.cs
UsersQueueApi/UsersQueueApi/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
UsersQueueApi/UsersQueueApi/Application/Common/Exceptions/: ValidationException.cs
UsersQueueApi/UsersQueueApi/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  ISpecification.cs  IUnitOfWork.cs
UsersQueueApi/UsersQueueApi/Application/Common/Interfaces/Endpoints/: IGrpcEndpoint.cs
UsersQueueApi/UsersQueueApi/Application/Common/Interfaces/Services/: IUserService.cs
UsersQueueApi/UsersQueueApi/Application/Common/Mappings/: MappingProfile.cs
UsersQueueApi/UsersQueueApi/Application/Common/Models/: Result.cs
UsersQueueApi/UsersQueueApi/Application/Common/Utils/: DirectoryUtil.cs  VariablesUtil.cs
UsersQueueApi/UsersQueueApi/Application/DTOs/: UserResponse.cs
UsersQueueApi/UsersQueueApi/Application/Repositories/: GenericRepository.cs
UsersQueueApi/UsersQueueApi/Application/Repositories/Interfaces/: IGenericRepository.cs
UsersQueueApi/UsersQueueApi/Application/Specifications/: BaseSpecification.cs
UsersQueueApi/UsersQueueApi/Domain/: Domain.csproj
UsersQueueApi/UsersQueueApi/Domain/Common/: ConnectionString.cs  ValueObject.cs
UsersQueueApi/UsersQueueApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
UsersQueueApi/UsersQueueApi/Infrastructure/Endpoints/: GrpcEndpoint.cs
UsersQueueApi/UsersQueueApi/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
UsersQueueApi/UsersQueueApi/Infrastructure/Proto/: guid.proto
UsersQueueApi/UsersQueueApi/Infrastructure/Services/: DateTimeService.cs  UserService.cs
UsersQueueApi/UsersQueueApi/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
UsersQueueApi/UsersQueueApi/WebUI/Common/: CustomExceptionHandlerMiddleware.cs
UsersQueueApi/UsersQueueApi/WebUI/Controllers/: ApiController.cs  PingController.cs  UsersQueue.cs
UsersQueueApi/UsersQueueApi/WebUI/Extensions/: CorsExtension.cs
UsersQueueApi/UsersQueueApi/WebUI/Log/: log.txt
UsersQueueApi/UsersQueueApi/WebUI/Properties/: launchSettings.json
