[33mcommit bc962d5e75c55d2513c77fce535e29a33f00d1b6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Jun 16 17:34:03 2020 -0300

    Filtrar de hoy y ayer.

[33mcommit 2065bbac7e8ba2386541e27e8095fff6ed5aca29[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 21:41:59 2020 -0300

    Espacio await EnviarMail(email, "Turno Video Consulta Médica", htmlBody, attachment);

[33mcommit 26a6c104f49ba4616250106ce1903ce975f86326[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 17:37:44 2020 -0300

    Separar el channelPrefix por env.

[33mcommit 6fc8c1d13bd5c28411d9d4ddaf22b16e959048b4[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 14:10:36 2020 -0300

    Cors.

[33mcommit 14065190d883f261bbb7696e0296c32a563aa67d[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 13:40:34 2020 -0300

    RefrescarPantalla

[33mcommit c312cf9a3f7ee7c1a2fffd9dfa15c0eec762d003[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 13:29:10 2020 -0300

    Actualizar email + enviar

[33mcommit 4fb600e7409b82c7d1d89526c7facbd7fa9a6a96[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 13:23:00 2020 -0300

    Actualizacion de email.

[33mcommit 1efa15d86aca4997f02fa69f6bccd49f077899cc[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 10:26:05 2020 -0300

    GdiaRealEquipoId prod.

[33mcommit 3f4e11ed71c6a1ec70658bcae70c6701204e641a[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Jun 11 08:48:40 2020 -0300

    Acomodar el AppSettings de Produccion.

[33mcommit 55a35b7e64c250ca79a84dc18623bde3edbe55e5[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Jun 9 18:08:11 2020 -0300

    AfiliadoObservacion

[33mcommit 18476a1134343af7574a028bd9b7fd471da05e2a[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Jun 9 16:40:02 2020 -0300

    Me falto cerrar un parentesis

[33mcommit da06bf8566ce5b9d042ec595bb9cc6adb5a520f5[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Jun 9 16:38:11 2020 -0300

    Filtrar pedidos rechazados, anulados.

[33mcommit 03859a988f086283e5faac3116ff7bbfc1360d3f[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Fri Jun 5 16:49:19 2020 -0300

    Avances en el circuito de video consulta. Integración.

[33mcommit ad6304a68b2a86f878b473e0af92115e32f4e428[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue May 19 18:10:17 2020 -0300

    Preasignar equipo al crear turno.

[33mcommit 72f2600c5f6e8792f2823ff0ab3a02cd4fc7fc91[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon May 18 12:58:21 2020 -0300

    TechMed_test

[33mcommit e495f3627d859902b66c31ea06bf8355e6b0ad07[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu May 14 10:23:38 2020 -0300

    DebeEnviarMail = false

[33mcommit b082198e5d6ea4f964f25540a0c3918dd3532b46[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu May 14 10:22:33 2020 -0300

    Agregar reclamos a la Video Consulta.

[33mcommit a53c1ee713e914d35c3a18c95252da7520cacbc9[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu May 7 16:54:00 2020 -0300

    Remover IPedidoConnector DI

[33mcommit 1819f99731724422aa761f9abcb8ba4d0df7ae48[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu May 7 16:51:37 2020 -0300

    Actualizar variables de entorno.

[33mcommit d3597dc290b71cf161aad158577f3c56a38b7cd3[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu May 7 14:43:59 2020 -0300

    Nuevo estado medicoAbandonaSala + archivado.

[33mcommit 80dd403edb7d553fa5d96e5db4d0f9c7ee0c3c73[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 30 17:24:53 2020 -0300

    TurnoVm afiliadoNombre

[33mcommit 4a2d3b59c28640119cd38c568ae3c31f64219294[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 30 13:24:08 2020 -0300

    Migracion a TechMed.

[33mcommit 2b7f845e2ba7cb72bc8086af2bd1f524f50f19fe[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 23 12:24:44 2020 -0300

    request.HttpContext?.Request?.Headers["UserName"];

[33mcommit df38126978dc81833b63da61058bb6ec171494f7[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 23 11:29:33 2020 -0300

    Agregar redis a la solucion.

[33mcommit 8d41c0579f4c4d194ed8d874d8cacd74891165db[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Apr 21 10:15:45 2020 -0300

    BugFix: negar la validacion de pedidoId unico. Me habia quedado mal.

[33mcommit 386aa5f7e25419f42dc7e3d5974e9b913af144fa[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Apr 21 10:04:26 2020 -0300

    No puede existe una video consulta para el mismo pedidoId.

[33mcommit ebf8606b188778c92103744bf25b0ee1fcf0ca23[m
Author: Yanina Nuñez Gonzalez <ynunezg@hotmail.com>
Date:   Thu Apr 16 15:29:13 2020 -0300

    tomo username de header de request

[33mcommit ec85f1b0f9737e899d3e10c34517db3fa020f9ed[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Tue Apr 14 14:14:59 2020 -0300

    Avances.

[33mcommit bfed2e96d1c29f3d7e6fc45d80c0ff8b284e9c9c[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Apr 13 09:31:23 2020 -0300

    Email lowercase y email valido.

[33mcommit 3e13932326d0a74b2da07156e9012f3270678f1d[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 9 11:15:16 2020 -0300

    Abadonar sala bugFix.

[33mcommit 1c8c405c03a8b4b1bd5b34504684a65b833338eb[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 9 10:48:14 2020 -0300

    Cambios en el envio de mail.

[33mcommit 99f46add91b3657e8908f0bc2aa6c273a7ac58ea[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Apr 6 16:44:59 2020 -0300

    Agregar paciente.

[33mcommit 9d50d80580eeb2088531557c0e23d6618ec36d17[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Fri Apr 3 17:47:30 2020 -0300

    Avances en tiempo real.

[33mcommit fdda77b703cc4c02c1e442fd3f3452b6959d1d9d[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Thu Apr 2 14:16:44 2020 -0300

    Falta inicializar pedidoConnector

[33mcommit 8dbc8357abe1c4a9595ba0e308e4ac83bb011bfd[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Wed Apr 1 18:05:36 2020 -0300

    Validar pedidoId existente con un connector a techmed.

[33mcommit 6c975fdf24260a8f17a41d209a8db297f093e654[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Wed Apr 1 15:38:13 2020 -0300

    Se saca el dni de todos lados.

[33mcommit 8ac00cd9859a7ba55b75759cf41491338e37af53[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Wed Apr 1 15:35:57 2020 -0300

    Actualizo el dto a pedidoId.

[33mcommit c86e8cca3f2a5e1c1ebf27961c49961a2e7f93a2[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Wed Apr 1 15:23:35 2020 -0300

    Se saca el campo dni y se agrega pedidoId obligatorio.

[33mcommit 262970343aa9fb4e01d95f9259dc17c7198a7e70[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Mar 30 19:56:49 2020 -0300

    .

[33mcommit f6807365f5add0b3e0556c30f118befc03f7a0da[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Mar 30 11:53:02 2020 -0300

    Campo anotaciones al dto.

[33mcommit bf7b0e556f6f4b62057b61466d8f86a2c257df23[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Mar 30 10:41:37 2020 -0300

    Agrego metodos para agregar anotaciones y cambiar el estado a finalizado.

[33mcommit 1d8e5cd344ddd57e1d1a00d791e990d24b17c2ab[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Mon Mar 30 09:28:37 2020 -0300

    Acomodar las urls para poder identificarlas desde el gateway.

[33mcommit 988e9ec19dee5a605b95e81d3b0fab04ae538d54[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Fri Mar 27 17:54:14 2020 -0300

    Agregar variables de entorno y wd production.

[33mcommit b3f31a1f5f82cf03a05c1bbb45bc2cad3ee26894[m
Author: Leandro Fiorenzo <lfiorenzo@acudir.net>
Date:   Fri Mar 27 17:43:05 2020 -0300

    Mejoras

[33mcommit 40d1553f75f32a1206f3e5c9d1ed796be533b